<connections><connection access="Native" data_tablespace="" database="${gbl_FRB-MILLENIUM_EUB-ifc24custom_DatabaseName}" id="1" index_tablespace="" key="name=FRB-MILLENIUM_EUB-ifc24custom;server=${gbl_FRB-MILLENIUM_EUB-ifc24custom_HostName};type=FIREBIRD;access=Native;database=${gbl_FRB-MILLENIUM_EUB-ifc24custom_DatabaseName};port=${gbl_FRB-MILLENIUM_EUB-ifc24custom_PortNumber};username=${gbl_FRB-MILLENIUM_EUB-ifc24custom_UserName};password=${gbl_FRB-MILLENIUM_EUB-ifc24custom_UserPwd};servername=;data_tablespace=;index_tablespace=" name="FRB-MILLENIUM_EUB-ifc24custom" password="${gbl_FRB-MILLENIUM_EUB-ifc24custom_UserPwd}" port="${gbl_FRB-MILLENIUM_EUB-ifc24custom_PortNumber}" server="${gbl_FRB-MILLENIUM_EUB-ifc24custom_HostName}" servername="" type="FIREBIRD" username="${gbl_FRB-MILLENIUM_EUB-ifc24custom_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_REP_PDI_separa_XLM.ktr" size="42.934" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wfk_SQL_REP_PDI_exporta_XLM.kjb" size="31.755" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_MDB-IFC-unl_bi_bi_DatabaseName}" id="2" index_tablespace="" key="name=mariadb;server=${gbl_MDB-IFC-unl_bi_bi_HostName};type=MARIADB;access=Native;database=${gbl_MDB-IFC-unl_bi_bi_DatabaseName};port=${gbl_MDB-IFC-unl_bi_bi_PortNumber};username=${gbl_MDB-IFC-unl_bi_bi_UserName};password=Encrypted 2be98afc86aa7f2e4cb79ce45d0c3ad8b;servername=;data_tablespace=;index_tablespace=" name="mariadb" password="Encrypted 2be98afc86aa7f2e4cb79ce45d0c3ad8b" port="${gbl_MDB-IFC-unl_bi_bi_PortNumber}" server="${gbl_MDB-IFC-unl_bi_bi_HostName}" servername="" type="MARIADB" username="${gbl_MDB-IFC-unl_bi_bi_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_ERP_DELIVERY.ktr" hidden="N" lastmodified="2019/11/06 09:52:51.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_MARIDADB_EQUALIZA_ECAD_ERP_DELIVERY.ktr" size="18.022" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_ERP_DELIVERY.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_PAYMENT_DATA.ktr" hidden="N" lastmodified="2019/11/06 00:14:24.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_MARIDADB_EQUALIZA_ECAD_PAYMENT_DATA.ktr" size="17.498" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_PAYMENT_DATA.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_PRODUCT_UDA.ktr" hidden="N" lastmodified="2019/11/06 09:54:54.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_MARIDADB_EQUALIZA_ECAD_PRODUCT_UDA.ktr" size="16.183" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_PRODUCT_UDA.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_SKU_ERP_DELIVERY_TRACKING.ktr" hidden="N" lastmodified="2019/11/06 09:55:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_MARIDADB_EQUALIZA_ECAD_SKU_ERP_DELIVERY_TRACKING.ktr" size="17.672" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_SKU_ERP_DELIVERY_TRACKING.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_WAREHOUSE.ktr" hidden="N" lastmodified="2019/11/06 09:56:38.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_MARIDADB_EQUALIZA_ECAD_WAREHOUSE.ktr" size="17.413" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_WAREHOUSE.ktr" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_MDB-IFC-unl_bi_DatabaseName}" id="3" index_tablespace="" key="name=mariadb;server=${gbl_MDB-IFC-unl_bi_HostName};type=MARIADB;access=Native;database=${gbl_MDB-IFC-unl_bi_DatabaseName};port=${gbl_MDB-IFC-unl_bi_PortNumber};username=${gbl_MDB-IFC-unl_bi_UserName};password=Encrypted 2be98afc86aa7f2e4cb79ce45d0c3ad8b;servername=;data_tablespace=;index_tablespace=" name="mariadb" password="Encrypted 2be98afc86aa7f2e4cb79ce45d0c3ad8b" port="${gbl_MDB-IFC-unl_bi_PortNumber}" server="${gbl_MDB-IFC-unl_bi_HostName}" servername="" type="MARIADB" username="${gbl_MDB-IFC-unl_bi_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER_PROPERTY.ktr" hidden="N" lastmodified="2019/11/06 09:51:13.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER_PROPERTY.ktr" size="16.119" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER_PROPERTY.ktr" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_MDB-IFC-unl_bi_DatabaseName}" id="4" index_tablespace="" key="name=MDB-IFC-unl_bi;server=${gbl_MDB-IFC-unl_bi_HostName};type=MARIADB;access=Native;database=${gbl_MDB-IFC-unl_bi_DatabaseName};port=${gbl_MDB-IFC-unl_bi_PortNumber};username=${gbl_MDB-IFC-unl_bi_UserName};password=${gbl_MDB-IFC-unl_bi_UserPwd};servername=;data_tablespace=;index_tablespace=" name="MDB-IFC-unl_bi" password="${gbl_MDB-IFC-unl_bi_UserPwd}" port="${gbl_MDB-IFC-unl_bi_PortNumber}" server="${gbl_MDB-IFC-unl_bi_HostName}" servername="" type="MARIADB" username="${gbl_MDB-IFC-unl_bi_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoECAD_ERP_DELIVERY.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="ValidacaoECAD_ERP_DELIVERY.ktr" size="22.924" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoECAD_ERP_DELIVERY.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoECAD_RULE.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="ValidacaoECAD_RULE.ktr" size="25.331" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoECAD_RULE.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoECAD_RULE_lixo.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="ValidacaoECAD_RULE_lixo.ktr" size="32.756" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoECAD_RULE_lixo.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoEcadOrder.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="ValidacaoEcadOrder.ktr" size="22.151" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoEcadOrder.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER.ktr" size="49.422" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_MONITORAMENTO_CARGA.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_MARIDADB_MONITORAMENTO_CARGA.ktr" size="50.250" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_MONITORAMENTO_CARGA.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_REP_PDI_separa_XLM.ktr" size="42.934" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wfk_SQL_REP_PDI_exporta_XLM.kjb" size="31.755" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_MYS-NIKE_SITE-nike_rel_bi_DatabaseName}" id="5" index_tablespace="" key="name=MYS-NIKE_SITE-nike_rel_bi;server=${gbl_MYS-NIKE_SITE-nike_rel_bi_HostName};type=MYSQL;access=Native;database=${gbl_MYS-NIKE_SITE-nike_rel_bi_DatabaseName};port=${gbl_MYS-NIKE_SITE-nike_rel_bi_PortNumber};username=${gbl_MYS-NIKE_SITE-nike_rel_bi_UserName};password=${gbl_MYS-NIKE_SITE-nike_rel_bi_UserPwd};servername=;data_tablespace=;index_tablespace=" name="MYS-NIKE_SITE-nike_rel_bi" password="${gbl_MYS-NIKE_SITE-nike_rel_bi_UserPwd}" port="${gbl_MYS-NIKE_SITE-nike_rel_bi_PortNumber}" server="${gbl_MYS-NIKE_SITE-nike_rel_bi_HostName}" servername="" type="MYSQL" username="${gbl_MYS-NIKE_SITE-nike_rel_bi_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_REP_PDI_separa_XLM.ktr" size="42.934" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wfk_SQL_REP_PDI_exporta_XLM.kjb" size="31.755" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_MYS-VILANOVA_SITE-vilanova_bi_DatabaseName}" id="6" index_tablespace="" key="name=MYS-VILANOVA_SITE-vilanova_bi;server=${gbl_MYS-VILANOVA_SITE-vilanova_bi_HostName};type=MYSQL;access=Native;database=${gbl_MYS-VILANOVA_SITE-vilanova_bi_DatabaseName};port=${gbl_MYS-VILANOVA_SITE-vilanova_bi_PortNumber};username=${gbl_MYS-VILANOVA_SITE-vilanova_bi_UserName};password=${gbl_MYS-VILANOVA_SITE-vilanova_bi_UserPwd};servername=;data_tablespace=;index_tablespace=" name="MYS-VILANOVA_SITE-vilanova_bi" password="${gbl_MYS-VILANOVA_SITE-vilanova_bi_UserPwd}" port="${gbl_MYS-VILANOVA_SITE-vilanova_bi_PortNumber}" server="${gbl_MYS-VILANOVA_SITE-vilanova_bi_HostName}" servername="" type="MYSQL" username="${gbl_MYS-VILANOVA_SITE-vilanova_bi_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_REP_PDI_separa_XLM.ktr" size="42.934" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wfk_SQL_REP_PDI_exporta_XLM.kjb" size="31.755" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_DatabaseName}" id="7" index_tablespace="" key="name=SQL-INFRA_BRASIL_PRD-arquitetura.dados;server=${gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_HostName};type=MSSQL;access=Native;database=${gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_DatabaseName};port=${gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_PortNumber};username=${gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_UserName};password=${gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_UserPwd};servername=;data_tablespace=;index_tablespace=" name="SQL-INFRA_BRASIL_PRD-arquitetura.dados" password="${gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_UserPwd}" port="${gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_PortNumber}" server="${gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_HostName}" servername="" type="MSSQL" username="${gbl_SQL-INFRA_BRASIL_PRD-arquitetura.dados_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_REP_PDI_separa_XLM.ktr" size="42.934" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wfk_SQL_REP_PDI_exporta_XLM.kjb" size="31.755" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_SQL-NikePRD-ifcconsulta_DatabaseName}" id="8" index_tablespace="" key="name=SQL-NikePRD-ifcconsulta;server=${gbl_SQL-NikePRD-ifcconsulta_HostName};type=MSSQL;access=Native;database=${gbl_SQL-NikePRD-ifcconsulta_DatabaseName};port=${gbl_SQL-NikePRD-ifcconsulta_PortNumber};username=${gbl_SQL-NikePRD-ifcconsulta_UserName};password=${gbl_SQL-NikePRD-ifcconsulta_UserPwd};servername=;data_tablespace=;index_tablespace=" name="SQL-NikePRD-ifcconsulta" password="${gbl_SQL-NikePRD-ifcconsulta_UserPwd}" port="${gbl_SQL-NikePRD-ifcconsulta_PortNumber}" server="${gbl_SQL-NikePRD-ifcconsulta_HostName}" servername="" type="MSSQL" username="${gbl_SQL-NikePRD-ifcconsulta_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_REP_PDI_separa_XLM.ktr" size="42.934" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wfk_SQL_REP_PDI_exporta_XLM.kjb" size="31.755" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_SQL-ODS_FINANCEIRO_DatabaseName}" id="9" index_tablespace="" key="name=SQL-ODS_FINANCEIRO;server=${gbl_SQL-ODS_FINANCEIRO_HostName};type=MSSQL;access=Native;database=${gbl_SQL-ODS_FINANCEIRO_DatabaseName};port=${gbl_SQL-ODS_FINANCEIRO_PortNumber};username=${gbl_SQL-ODS_FINANCEIRO_UserName};password=${gbl_SQL-ODS_FINANCEIRO_UserPwd};servername=;data_tablespace=;index_tablespace=" name="SQL-ODS_FINANCEIRO" password="${gbl_SQL-ODS_FINANCEIRO_UserPwd}" port="${gbl_SQL-ODS_FINANCEIRO_PortNumber}" server="${gbl_SQL-ODS_FINANCEIRO_HostName}" servername="" type="MSSQL" username="${gbl_SQL-ODS_FINANCEIRO_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_REP_PDI_separa_XLM.ktr" size="42.934" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wfk_SQL_REP_PDI_exporta_XLM.kjb" size="31.755" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_SQL-ODS_LOGISTICA_DatabaseName}" id="10" index_tablespace="" key="name=SQL-ODS_LOGISTICA;server=${gbl_SQL-ODS_LOGISTICA_HostName};type=MSSQL;access=Native;database=${gbl_SQL-ODS_LOGISTICA_DatabaseName};port=${gbl_SQL-ODS_LOGISTICA_PortNumber};username=${gbl_SQL-ODS_LOGISTICA_UserName};password=${gbl_SQL-ODS_LOGISTICA_UserPwd};servername=;data_tablespace=;index_tablespace=" name="SQL-ODS_LOGISTICA" password="${gbl_SQL-ODS_LOGISTICA_UserPwd}" port="${gbl_SQL-ODS_LOGISTICA_PortNumber}" server="${gbl_SQL-ODS_LOGISTICA_HostName}" servername="" type="MSSQL" username="${gbl_SQL-ODS_LOGISTICA_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_REP_PDI_separa_XLM.ktr" size="42.934" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wfk_SQL_REP_PDI_exporta_XLM.kjb" size="31.755" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_SQL-ODS_NIKE_DatabaseName}" id="11" index_tablespace="" key="name=SQL-ODS_NIKE;server=${gbl_SQL-ODS_NIKE_HostName};type=MSSQL;access=Native;database=${gbl_SQL-ODS_NIKE_DatabaseName};port=${gbl_SQL-ODS_NIKE_PortNumber};username=${gbl_SQL-ODS_NIKE_UserName};password=${gbl_SQL-ODS_NIKE_UserPwd};servername=;data_tablespace=;index_tablespace=" name="SQL-ODS_NIKE" password="${gbl_SQL-ODS_NIKE_UserPwd}" port="${gbl_SQL-ODS_NIKE_PortNumber}" server="${gbl_SQL-ODS_NIKE_HostName}" servername="" type="MSSQL" username="${gbl_SQL-ODS_NIKE_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_REP_PDI_separa_XLM.ktr" size="42.934" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wfk_SQL_REP_PDI_exporta_XLM.kjb" size="31.755" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_SQL-ODS_VILANOVA_DatabaseName}" id="12" index_tablespace="" key="name=SQL-ODS_VILANOVA;server=${gbl_SQL-ODS_VILANOVA_HostName};type=MSSQL;access=Native;database=${gbl_SQL-ODS_VILANOVA_DatabaseName};port=${gbl_SQL-ODS_VILANOVA_PortNumber};username=${gbl_SQL-ODS_VILANOVA_UserName};password=${gbl_SQL-ODS_VILANOVA_UserPwd};servername=;data_tablespace=;index_tablespace=" name="SQL-ODS_VILANOVA" password="${gbl_SQL-ODS_VILANOVA_UserPwd}" port="${gbl_SQL-ODS_VILANOVA_PortNumber}" server="${gbl_SQL-ODS_VILANOVA_HostName}" servername="" type="MSSQL" username="${gbl_SQL-ODS_VILANOVA_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_REP_PDI_separa_XLM.ktr" size="42.934" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wfk_SQL_REP_PDI_exporta_XLM.kjb" size="31.755" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_SQL-ADD_STAGING_DatabaseName}" id="13" index_tablespace="" key="name=SQL_ADD-STAGING;server=${gbl_SQL-ADD_STAGING_HostName};type=MSSQL;access=Native;database=${gbl_SQL-ADD_STAGING_DatabaseName};port=${gbl_SQL-ADD_STAGING_PortNumber};username=${gbl_SQL-ADD_STAGING_UserName};password=${gbl_SQL-ADD_STAGING_UserPwd};servername=;data_tablespace=;index_tablespace=" name="SQL_ADD-STAGING" password="${gbl_SQL-ADD_STAGING_UserPwd}" port="${gbl_SQL-ADD_STAGING_PortNumber}" server="${gbl_SQL-ADD_STAGING_HostName}" servername="" type="MSSQL" username="${gbl_SQL-ADD_STAGING_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM5_NOTNULL.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM5_NOTNULL.ktr" size="40.433" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM5_NOTNULL.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM6.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM6.ktr" size="29.273" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_ADD_STAGING_UNILEVER_ECAD_ORDER_LINE_VM6.ktr" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_SQL_VILANOVA_BI_DatabaseName}" id="14" index_tablespace="" key="name=SQL_DBVILANOVA_AD;server=${gbl_SQL_VILANOVA_BI_HostName};type=MSSQL;access=Native;database=${gbl_SQL_VILANOVA_BI_DatabaseName};port=-1;username=${gbl_SQL_VILANOVA_BI_UserName};password=${gbl_SQL_VILANOVA_BI_UserPwd};servername=;data_tablespace=;index_tablespace=" name="SQL_DBVILANOVA_AD" password="${gbl_SQL_VILANOVA_BI_UserPwd}" port="-1" server="${gbl_SQL_VILANOVA_BI_HostName}" servername="" type="MSSQL" username="${gbl_SQL_VILANOVA_BI_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_REP_PDI_separa_XLM.ktr" size="42.934" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wfk_SQL_REP_PDI_exporta_XLM.kjb" size="31.755" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="MARIADB" id="15" index_tablespace="" key="name=SQL_MARIADB;server=${gbl_SQL-ODS_UNILEVER_HostName};type=MSSQL;access=Native;database=MARIADB;port=${gbl_SQL-ODS_UNILEVER_PortNumber};username=${gbl_SQL-ODS_UNILEVER_UserName};password=${gbl_SQL-ODS_UNILEVER_UserPwd};servername=;data_tablespace=;index_tablespace=" name="SQL_MARIADB" password="${gbl_SQL-ODS_UNILEVER_UserPwd}" port="${gbl_SQL-ODS_UNILEVER_PortNumber}" server="${gbl_SQL-ODS_UNILEVER_HostName}" servername="" type="MSSQL" username="${gbl_SQL-ODS_UNILEVER_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoECAD_RULE_lixo.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="ValidacaoECAD_RULE_lixo.ktr" size="32.756" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/ValidacaoECAD_RULE_lixo.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER.ktr" size="49.422" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_EQUALIZA_ECAD_ORDER.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_MONITORAMENTO_CARGA.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_MARIDADB_MONITORAMENTO_CARGA.ktr" size="50.250" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_MONITORAMENTO_CARGA.ktr" writeable="Y"/><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros.ktr" size="15.769" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_MARIDADB_MONITORAMENTO_CARGA_parametros.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main.kjb" size="23.089" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main.kjb" writeable="Y"/></connection><connection access="Native" data_tablespace="" database="${gbl_SQL_REP_PDI_DatabaseName}" id="16" index_tablespace="" key="name=SQL_REP_PDI;server=${gbl_SQL_REP_PDI_HostName};type=MSSQL;access=Native;database=${gbl_SQL_REP_PDI_DatabaseName};port=${gbl_SQL_REP_PDI_PortNumber};username=${gbl_SQL_REP_PDI_UserName};password=${gbl_SQL_REP_PDI_UserPwd};servername=;data_tablespace=;index_tablespace=" name="SQL_REP_PDI" password="${gbl_SQL_REP_PDI_UserPwd}" port="${gbl_SQL_REP_PDI_PortNumber}" server="${gbl_SQL_REP_PDI_HostName}" servername="" type="MSSQL" username="${gbl_SQL_REP_PDI_UserName}"><file extension="ktr" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="map_SQL_REP_PDI_separa_XLM.ktr" size="42.934" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/map_SQL_REP_PDI_separa_XLM.ktr" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wfk_SQL_REP_PDI_exporta_XLM.kjb" size="31.755" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wfk_SQL_REP_PDI_exporta_XLM.kjb" writeable="Y"/><file extension="kjb" full_name="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main.kjb" hidden="N" lastmodified="2019/11/05 20:44:40.000" parent_folder="/media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas" readable="Y" short_name="wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main.kjb" size="23.089" uri="file:///media/laralves/Storage/infracommerce/repositorio/esp-ods-mapas/wkf_SQL_MARIDADB_MONITORAMENTO_CARGA_main.kjb" writeable="Y"/></connection></connections>
